<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Windows Driver – Windbg联调环境配置参考：https:&#x2F;&#x2F;learn.microsoft.com&#x2F;en-us&#x2F;windows-hardware&#x2F;drivers&#x2F;debugger&#x2F;setting-up-a-network-debugging-connection-automatically Target PC配置注意： Target PC要先开测试模式，且关闭系统所有网络防火墙">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows Driver -- Windbg联调环境配置">
<meta property="og:url" content="https://cursorhu.github.io/2024/08/30/Windows%20Driver%20--%20Windbg%E8%81%94%E8%B0%83%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="ThinkNotes">
<meta property="og:description" content="Windows Driver – Windbg联调环境配置参考：https:&#x2F;&#x2F;learn.microsoft.com&#x2F;en-us&#x2F;windows-hardware&#x2F;drivers&#x2F;debugger&#x2F;setting-up-a-network-debugging-connection-automatically Target PC配置注意： Target PC要先开测试模式，且关闭系统所有网络防火墙">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-08-30T09:52:38.000Z">
<meta property="article:modified_time" content="2025-11-18T02:34:16.091Z">
<meta property="article:author" content="cursorhu">
<meta property="article:tag" content="windows驱动">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Windows Driver -- Windbg联调环境配置</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 8.0.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/cursorhu">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/08/30/Windows%20Driver%20Model%20Architecture%20for%20SD%20Host%20projects/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/08/30/Windows%20Hardware%20driver%20submission%E9%97%AE%E9%A2%98%E8%AE%B0%E5%BD%95/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://cursorhu.github.io/2024/08/30/Windows%20Driver%20--%20Windbg%E8%81%94%E8%B0%83%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://cursorhu.github.io/2024/08/30/Windows%20Driver%20--%20Windbg%E8%81%94%E8%B0%83%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/&text=Windows Driver -- Windbg联调环境配置"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://cursorhu.github.io/2024/08/30/Windows%20Driver%20--%20Windbg%E8%81%94%E8%B0%83%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/&title=Windows Driver -- Windbg联调环境配置"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cursorhu.github.io/2024/08/30/Windows%20Driver%20--%20Windbg%E8%81%94%E8%B0%83%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/&is_video=false&description=Windows Driver -- Windbg联调环境配置"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Windows Driver -- Windbg联调环境配置&body=Check out this article: https://cursorhu.github.io/2024/08/30/Windows%20Driver%20--%20Windbg%E8%81%94%E8%B0%83%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://cursorhu.github.io/2024/08/30/Windows%20Driver%20--%20Windbg%E8%81%94%E8%B0%83%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/&title=Windows Driver -- Windbg联调环境配置"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://cursorhu.github.io/2024/08/30/Windows%20Driver%20--%20Windbg%E8%81%94%E8%B0%83%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/&title=Windows Driver -- Windbg联调环境配置"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://cursorhu.github.io/2024/08/30/Windows%20Driver%20--%20Windbg%E8%81%94%E8%B0%83%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/&title=Windows Driver -- Windbg联调环境配置"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://cursorhu.github.io/2024/08/30/Windows%20Driver%20--%20Windbg%E8%81%94%E8%B0%83%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/&title=Windows Driver -- Windbg联调环境配置"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://cursorhu.github.io/2024/08/30/Windows%20Driver%20--%20Windbg%E8%81%94%E8%B0%83%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/&name=Windows Driver -- Windbg联调环境配置&description=&lt;h1 id=&#34;Windows-Driver-–-Windbg联调环境配置&#34;&gt;&lt;a href=&#34;#Windows-Driver-–-Windbg联调环境配置&#34; class=&#34;headerlink&#34; title=&#34;Windows Driver – Windbg联调环境配置&#34;&gt;&lt;/a&gt;Windows Driver – Windbg联调环境配置&lt;/h1&gt;&lt;p&gt;参考：&lt;a href=&#34;https://learn.microsoft.com/en-us/windows-hardware/drivers/debugger/setting-up-a-network-debugging-connection-automatically&#34;&gt;https://learn.microsoft.com/en-us/windows-hardware/drivers/debugger/setting-up-a-network-debugging-connection-automatically&lt;/a&gt;&lt;/p&gt;
&lt;h2 id=&#34;Target-PC配置&#34;&gt;&lt;a href=&#34;#Target-PC配置&#34; class=&#34;headerlink&#34; title=&#34;Target PC配置&#34;&gt;&lt;/a&gt;Target PC配置&lt;/h2&gt;&lt;p&gt;注意：&lt;/p&gt;
&lt;p&gt;Target PC要先开测试模式，且关闭系统所有网络防火墙。&lt;/p&gt;
&lt;p&gt;Target PC要能Ping通Host PC，即Host PC和Target PC可以用同一局域网的路由器(Router)或交换机(Hub)的网口相连。&lt;/p&gt;
&lt;p&gt;Target PC的kdnet创建一次以后再创建也不会变。&lt;/p&gt;
&lt;p&gt;Kdnet配置完成后，设备管理器的网络设备会有Kernel Debug Network设备（KDNET），且网口设备（例如下面的Intel Ethernet）会有感叹号Code53是正常的，表示此网口正作为KDNET debug端口。&lt;/p&gt;
&lt;figure class=&#34;highlight plaintext&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;12&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;13&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;14&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;15&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;16&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;17&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;18&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;19&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;20&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;21&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;22&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;23&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;24&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;25&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;26&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;27&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;28&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;29&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;30&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;31&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;32&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;33&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;34&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;35&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;C:\Windows\System32&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;C:\Windows\System32&amp;gt;cd c:\kdnet&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;c:\kdnet&amp;gt;kdnet.exe&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Network debugging is supported on the following NICs:&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;busparams=0.31.6, Intel(R) Ethernet Connection (7) I219-V, KDNET is running on this NIC.&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Network debugging is supported on the following USB controllers:&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;busparams=0.20.0, Intel(R) USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;This Microsoft hypervisor supports using KDNET in guest VMs.&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;c:\kdnet&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;c:\kdnet&amp;gt;kdnet.exe 10.52.4.41 50000&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Enabling network debugging on Intel(R) Ethernet Connection (7) I219-V.&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;To debug this machine, run the following command on your debugger host machine.&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;windbg -k net:port=50000,key=3s1m4bjm7ihi7.3b8dig9hl019g.2fyvva9v1ie3a.38mfaw4eweiuo&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Then reboot this machine by running shutdown -r -t 0 from this command prompt.&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;c:\kdnet&amp;gt;ping 10.52.4.41&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Pinging 10.52.4.41 with 32 bytes of data:&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Reply from 10.52.4.41: bytes=32 time=4ms TTL=128&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Reply from 10.52.4.41: bytes=32 time=1ms TTL=128&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Reply from 10.52.4.41: bytes=32 time=1ms TTL=128&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Reply from 10.52.4.41: bytes=32 time=1ms TTL=128&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Ping statistics for 10.52.4.41:&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Approximate round trip times in milli-seconds:&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;    Minimum = 1ms, Maximum = 4ms, Average = 1ms&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;h2 id=&#34;Host-PC配置&#34;&gt;&lt;a href=&#34;#Host-PC配置&#34; class=&#34;headerlink&#34; title=&#34;Host PC配置&#34;&gt;&lt;/a&gt;Host PC配置&lt;/h2&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://cursorhu.github.io/2024/08/30/Windows%20Driver%20--%20Windbg%E8%81%94%E8%B0%83%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/&t=Windows Driver -- Windbg联调环境配置"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows-Driver-%E2%80%93-Windbg%E8%81%94%E8%B0%83%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">Windows Driver – Windbg联调环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Target-PC%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">Target PC配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Host-PC%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text">Host PC配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windbg%E8%81%94%E6%9C%BA%E8%A7%82%E6%B5%8BDbgPrint"><span class="toc-number">1.3.</span> <span class="toc-text">Windbg联机观测DbgPrint</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windbg%E6%98%BE%E7%A4%BADbgPrint"><span class="toc-number">1.3.1.</span> <span class="toc-text">Windbg显示DbgPrint</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windbg%E8%AE%B0%E5%BD%95DbgPrint%E5%88%B0log%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="toc-number">1.3.2.</span> <span class="toc-text">Windbg记录DbgPrint到log文件：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windbg%E7%9A%84%E8%81%94%E6%9C%BA%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">Windbg的联机调试方法</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Windows Driver -- Windbg联调环境配置
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">cursorhu</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-08-30T09:52:38.000Z" class="dt-published" itemprop="datePublished">2024-08-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/windows%E9%A9%B1%E5%8A%A8/">windows驱动</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/windows%E9%A9%B1%E5%8A%A8/" rel="tag">windows驱动</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Windows-Driver-–-Windbg联调环境配置"><a href="#Windows-Driver-–-Windbg联调环境配置" class="headerlink" title="Windows Driver – Windbg联调环境配置"></a>Windows Driver – Windbg联调环境配置</h1><p>参考：<a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows-hardware/drivers/debugger/setting-up-a-network-debugging-connection-automatically">https://learn.microsoft.com/en-us/windows-hardware/drivers/debugger/setting-up-a-network-debugging-connection-automatically</a></p>
<h2 id="Target-PC配置"><a href="#Target-PC配置" class="headerlink" title="Target PC配置"></a>Target PC配置</h2><p>注意：</p>
<p>Target PC要先开测试模式，且关闭系统所有网络防火墙。</p>
<p>Target PC要能Ping通Host PC，即Host PC和Target PC可以用同一局域网的路由器(Router)或交换机(Hub)的网口相连。</p>
<p>Target PC的kdnet创建一次以后再创建也不会变。</p>
<p>Kdnet配置完成后，设备管理器的网络设备会有Kernel Debug Network设备（KDNET），且网口设备（例如下面的Intel Ethernet）会有感叹号Code53是正常的，表示此网口正作为KDNET debug端口。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">C:\Windows\System32&gt;</span><br><span class="line">C:\Windows\System32&gt;cd c:\kdnet</span><br><span class="line"></span><br><span class="line">c:\kdnet&gt;kdnet.exe</span><br><span class="line"></span><br><span class="line">Network debugging is supported on the following NICs:</span><br><span class="line">busparams=0.31.6, Intel(R) Ethernet Connection (7) I219-V, KDNET is running on this NIC.</span><br><span class="line"></span><br><span class="line">Network debugging is supported on the following USB controllers:</span><br><span class="line">busparams=0.20.0, Intel(R) USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)</span><br><span class="line"></span><br><span class="line">This Microsoft hypervisor supports using KDNET in guest VMs.</span><br><span class="line"></span><br><span class="line">c:\kdnet&gt;</span><br><span class="line">c:\kdnet&gt;kdnet.exe 10.52.4.41 50000</span><br><span class="line"></span><br><span class="line">Enabling network debugging on Intel(R) Ethernet Connection (7) I219-V.</span><br><span class="line"></span><br><span class="line">To debug this machine, run the following command on your debugger host machine.</span><br><span class="line">windbg -k net:port=50000,key=3s1m4bjm7ihi7.3b8dig9hl019g.2fyvva9v1ie3a.38mfaw4eweiuo</span><br><span class="line"></span><br><span class="line">Then reboot this machine by running shutdown -r -t 0 from this command prompt.</span><br><span class="line"></span><br><span class="line">c:\kdnet&gt;ping 10.52.4.41</span><br><span class="line"></span><br><span class="line">Pinging 10.52.4.41 with 32 bytes of data:</span><br><span class="line">Reply from 10.52.4.41: bytes=32 time=4ms TTL=128</span><br><span class="line">Reply from 10.52.4.41: bytes=32 time=1ms TTL=128</span><br><span class="line">Reply from 10.52.4.41: bytes=32 time=1ms TTL=128</span><br><span class="line">Reply from 10.52.4.41: bytes=32 time=1ms TTL=128</span><br><span class="line"></span><br><span class="line">Ping statistics for 10.52.4.41:</span><br><span class="line">    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),</span><br><span class="line">Approximate round trip times in milli-seconds:</span><br><span class="line">    Minimum = 1ms, Maximum = 4ms, Average = 1ms</span><br></pre></td></tr></table></figure>

<h2 id="Host-PC配置"><a href="#Host-PC配置" class="headerlink" title="Host PC配置"></a>Host PC配置</h2><p>Host PC也关闭系统网络防火墙。</p>
<p>用Microsoft Store安装的Windbg Preview，Attach to Kernel，填入Target PC生成的Port和Key：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">port=50000,key=3s1m4bjm7ihi7.3b8dig9hl019g.2fyvva9v1ie3a.38mfaw4eweiuo</span><br></pre></td></tr></table></figure>

<p>连接成功后显示Connected to target ….</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Using NET for debugging</span><br><span class="line">Opened WinSock 2.0</span><br><span class="line">Waiting to reconnect...</span><br><span class="line"></span><br><span class="line">Connected to target 10.52.5.0 on port 50000 on local IP 10.52.4.41.</span><br></pre></td></tr></table></figure>

<h2 id="Windbg联机观测DbgPrint"><a href="#Windbg联机观测DbgPrint" class="headerlink" title="Windbg联机观测DbgPrint"></a>Windbg联机观测DbgPrint</h2><h3 id="Windbg显示DbgPrint"><a href="#Windbg显示DbgPrint" class="headerlink" title="Windbg显示DbgPrint"></a>Windbg显示DbgPrint</h3><p>需要打开Target PC的“Enabling verbose kernel output”</p>
<p>可用方法：</p>
<p>（1）在Target PC安装DebugView( <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/sysinternals/downloads/debugview">Sysinternals DebugView</a>)，需要运行DebugView，选项勾选“Enable Kernel Debug”和“Enabling verbose kernel output”，才可以在DebugView和Host PC的Windbg同时观测到DbgPrint的打印。</p>
<p>（2）或者在Target PC安装DebugLogger(<a target="_blank" rel="noopener" href="https://github.com/tandasat/DebugLogger">DebugLogger</a>, open source implementation of <a target="_blank" rel="noopener" href="https://docs.microsoft.com/en-us/sysinternals/downloads/debugview">Sysinternals DebugView</a>)，安装后默认打开了“Enabling verbose kernel output”，无需运行DebugLogger就可以在Host PC的Windbg观测到DebugPrint打印。这种方式可以记录系统重启中的Kernel过程。</p>
<p>注意：以下方法只是在Target PC手动设置打开所有过滤级别，并不能在Host PC的Windbg观测到Target PC的DebugPrint打印：</p>
<p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows-hardware/drivers/debugger/reading-and-filtering-debugging-messages">Reading and Filtering Debugging Messages</a></p>
<h3 id="Windbg记录DbgPrint到log文件："><a href="#Windbg记录DbgPrint到log文件：" class="headerlink" title="Windbg记录DbgPrint到log文件："></a>Windbg记录DbgPrint到log文件：</h3><p>Command -&gt; Save Window to File。使用Log中的特定关键字过滤，另存为Filtered log再查看</p>
<h2 id="Windbg的联机调试方法"><a href="#Windbg的联机调试方法" class="headerlink" title="Windbg的联机调试方法"></a>Windbg的联机调试方法</h2><p><a target="_blank" rel="noopener" href="https://learn.microsoft.com/en-us/windows-hardware/drivers/debugger/debug-universal-drivers---step-by-step-lab--echo-kernel-mode-">Debug Windows drivers step-by-step lab (echo kernel mode)</a></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a href="/tags/">标签</a></li>
        
          <li><a href="/categories/">分类</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/cursorhu">项目</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Windows-Driver-%E2%80%93-Windbg%E8%81%94%E8%B0%83%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">Windows Driver – Windbg联调环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Target-PC%E9%85%8D%E7%BD%AE"><span class="toc-number">1.1.</span> <span class="toc-text">Target PC配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Host-PC%E9%85%8D%E7%BD%AE"><span class="toc-number">1.2.</span> <span class="toc-text">Host PC配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windbg%E8%81%94%E6%9C%BA%E8%A7%82%E6%B5%8BDbgPrint"><span class="toc-number">1.3.</span> <span class="toc-text">Windbg联机观测DbgPrint</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Windbg%E6%98%BE%E7%A4%BADbgPrint"><span class="toc-number">1.3.1.</span> <span class="toc-text">Windbg显示DbgPrint</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windbg%E8%AE%B0%E5%BD%95DbgPrint%E5%88%B0log%E6%96%87%E4%BB%B6%EF%BC%9A"><span class="toc-number">1.3.2.</span> <span class="toc-text">Windbg记录DbgPrint到log文件：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Windbg%E7%9A%84%E8%81%94%E6%9C%BA%E8%B0%83%E8%AF%95%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">Windbg的联机调试方法</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://cursorhu.github.io/2024/08/30/Windows%20Driver%20--%20Windbg%E8%81%94%E8%B0%83%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://cursorhu.github.io/2024/08/30/Windows%20Driver%20--%20Windbg%E8%81%94%E8%B0%83%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/&text=Windows Driver -- Windbg联调环境配置"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://cursorhu.github.io/2024/08/30/Windows%20Driver%20--%20Windbg%E8%81%94%E8%B0%83%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/&title=Windows Driver -- Windbg联调环境配置"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://cursorhu.github.io/2024/08/30/Windows%20Driver%20--%20Windbg%E8%81%94%E8%B0%83%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/&is_video=false&description=Windows Driver -- Windbg联调环境配置"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Windows Driver -- Windbg联调环境配置&body=Check out this article: https://cursorhu.github.io/2024/08/30/Windows%20Driver%20--%20Windbg%E8%81%94%E8%B0%83%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://cursorhu.github.io/2024/08/30/Windows%20Driver%20--%20Windbg%E8%81%94%E8%B0%83%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/&title=Windows Driver -- Windbg联调环境配置"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://cursorhu.github.io/2024/08/30/Windows%20Driver%20--%20Windbg%E8%81%94%E8%B0%83%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/&title=Windows Driver -- Windbg联调环境配置"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://cursorhu.github.io/2024/08/30/Windows%20Driver%20--%20Windbg%E8%81%94%E8%B0%83%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/&title=Windows Driver -- Windbg联调环境配置"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://cursorhu.github.io/2024/08/30/Windows%20Driver%20--%20Windbg%E8%81%94%E8%B0%83%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/&title=Windows Driver -- Windbg联调环境配置"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://cursorhu.github.io/2024/08/30/Windows%20Driver%20--%20Windbg%E8%81%94%E8%B0%83%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/&name=Windows Driver -- Windbg联调环境配置&description=&lt;h1 id=&#34;Windows-Driver-–-Windbg联调环境配置&#34;&gt;&lt;a href=&#34;#Windows-Driver-–-Windbg联调环境配置&#34; class=&#34;headerlink&#34; title=&#34;Windows Driver – Windbg联调环境配置&#34;&gt;&lt;/a&gt;Windows Driver – Windbg联调环境配置&lt;/h1&gt;&lt;p&gt;参考：&lt;a href=&#34;https://learn.microsoft.com/en-us/windows-hardware/drivers/debugger/setting-up-a-network-debugging-connection-automatically&#34;&gt;https://learn.microsoft.com/en-us/windows-hardware/drivers/debugger/setting-up-a-network-debugging-connection-automatically&lt;/a&gt;&lt;/p&gt;
&lt;h2 id=&#34;Target-PC配置&#34;&gt;&lt;a href=&#34;#Target-PC配置&#34; class=&#34;headerlink&#34; title=&#34;Target PC配置&#34;&gt;&lt;/a&gt;Target PC配置&lt;/h2&gt;&lt;p&gt;注意：&lt;/p&gt;
&lt;p&gt;Target PC要先开测试模式，且关闭系统所有网络防火墙。&lt;/p&gt;
&lt;p&gt;Target PC要能Ping通Host PC，即Host PC和Target PC可以用同一局域网的路由器(Router)或交换机(Hub)的网口相连。&lt;/p&gt;
&lt;p&gt;Target PC的kdnet创建一次以后再创建也不会变。&lt;/p&gt;
&lt;p&gt;Kdnet配置完成后，设备管理器的网络设备会有Kernel Debug Network设备（KDNET），且网口设备（例如下面的Intel Ethernet）会有感叹号Code53是正常的，表示此网口正作为KDNET debug端口。&lt;/p&gt;
&lt;figure class=&#34;highlight plaintext&#34;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&#34;gutter&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;11&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;12&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;13&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;14&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;15&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;16&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;17&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;18&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;19&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;20&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;21&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;22&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;23&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;24&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;25&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;26&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;27&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;28&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;29&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;30&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;31&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;32&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;33&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;34&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;35&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&#34;code&#34;&gt;&lt;pre&gt;&lt;span class=&#34;line&#34;&gt;C:\Windows\System32&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;C:\Windows\System32&amp;gt;cd c:\kdnet&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;c:\kdnet&amp;gt;kdnet.exe&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Network debugging is supported on the following NICs:&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;busparams=0.31.6, Intel(R) Ethernet Connection (7) I219-V, KDNET is running on this NIC.&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Network debugging is supported on the following USB controllers:&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;busparams=0.20.0, Intel(R) USB 3.1 eXtensible Host Controller - 1.10 (Microsoft)&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;This Microsoft hypervisor supports using KDNET in guest VMs.&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;c:\kdnet&amp;gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;c:\kdnet&amp;gt;kdnet.exe 10.52.4.41 50000&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Enabling network debugging on Intel(R) Ethernet Connection (7) I219-V.&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;To debug this machine, run the following command on your debugger host machine.&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;windbg -k net:port=50000,key=3s1m4bjm7ihi7.3b8dig9hl019g.2fyvva9v1ie3a.38mfaw4eweiuo&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Then reboot this machine by running shutdown -r -t 0 from this command prompt.&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;c:\kdnet&amp;gt;ping 10.52.4.41&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Pinging 10.52.4.41 with 32 bytes of data:&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Reply from 10.52.4.41: bytes=32 time=4ms TTL=128&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Reply from 10.52.4.41: bytes=32 time=1ms TTL=128&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Reply from 10.52.4.41: bytes=32 time=1ms TTL=128&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Reply from 10.52.4.41: bytes=32 time=1ms TTL=128&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Ping statistics for 10.52.4.41:&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;    Packets: Sent = 4, Received = 4, Lost = 0 (0% loss),&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;Approximate round trip times in milli-seconds:&lt;/span&gt;&lt;br&gt;&lt;span class=&#34;line&#34;&gt;    Minimum = 1ms, Maximum = 4ms, Average = 1ms&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;

&lt;h2 id=&#34;Host-PC配置&#34;&gt;&lt;a href=&#34;#Host-PC配置&#34; class=&#34;headerlink&#34; title=&#34;Host PC配置&#34;&gt;&lt;/a&gt;Host PC配置&lt;/h2&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://cursorhu.github.io/2024/08/30/Windows%20Driver%20--%20Windbg%E8%81%94%E8%B0%83%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/&t=Windows Driver -- Windbg联调环境配置"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2026
    cursorhu
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a href="/tags/">标签</a></li><!--
     --><!--
       --><li><a href="/categories/">分类</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/cursorhu">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
